language: ruby
rvm: 2.4.1
install:
- pip install --user --upgrade pip
- pip install --user ruamel.yaml
- bundle install --path vendor/bundle
script:
- bash ./_scripts/travis/cibuild.sh
branches:
  only: master
git:
  depth: 1
cache: bundler
notifications:
  email:
    recipients:
      secure: N6C1Y0u73ANuX+K3ZvpZzIOg1ysGbvcMRgRnEwCOKLZiQAEo2qQvFqveecjsXSACdxVca3US+OFAwJn+6dCkxpWsc4JKqfHx4YH25hQUdFwnBK6qBOTEw+5HnQTdBGrZAlxNs8rKM28tqUGfvUuVmFwWysoqTWZAP30E15qOH4Lph1GiFlKiMOwKNTphbgfuFlVO2DM2qtMhbbCpcZ5WufMWJ6yTwzEZo3JpQSGycesNsQ8hzUVT25DqDy7djMUuaDNrtoY6o2uLKAIcx03HpVbf6M5O844Zr7K0t1TxvwGdToi1u2BgE7wb5n+TBCshpR7MyjCB60YteOP1CkAth6ehgguKMTsgMj01ifqYnYEXv2pFujIYD/Ii2Niy7AC4JSFjvI0/iij8xQBG01KnbYy8k2/D2rFDopqeqGUTkhLtu/gFc/dpplXKzoGSDmdWqfPkCdOHd4TWYuuvD3U4N76QH9fx5M6gdzT58aHPxJmdyFzhk3kUe2N998WNgnmNVnanzm0jBpg6zM0yf572sPLiXGiwkiIoCgEtxhwaCzp0iysXIXdF/LrkCB+2xMzq6V1nUOo+jCVg7vAVTZ8IEj1sEvpNTVFKZRZsDpIHUai6/YIPddVsDHk8ydbFkf7qxFg/+qlR0SoX2vCNKf+DOLD2neiB4zdn5C8E+GZpcLE=
    on_success: never
env:
  global:
  - secure: lET2Dk5p1x4eCqp7KgMPJor9NW8GFI9g0qTMTBAhYOzptXXvZ8BngaSa6Ku2wyUJAiT1GGnsxTWlx68QD2UMXAPeHtfPkU4Tq693CWLGCo7AeZ5Fh+pAm2nU4T/QkgMT393OeWDaQL+LqCfHXFYV6ttir3+1zqL75sMvS7cJXm/JG20mjUVs+FiLsHUzqBYMUKNrgxhXDxPuuPOWLgLxPyEubVwnxSwThQ+qQB+iAnpEaQ/92syl5YdaXwmh5XAZawC5jWUVKUKjMi4t/c7vk6QDJDWyOb6faBT2W3Lx67YEXahdwhjdl3nWGNAKdrajz+F+W0HoM7up1Yh4wmBgFSfAZiYtfd78+W8rrAxZJ1Xpz7QwKR7hd5BwXBbhSz0QRMZUBHsxWVjExGA6F3jK7vlex06pZ6ZUrJNnDasXoApjYmSyRUIZ7OvscdAkKuKOf2g9ZslW6NMT4i6XsfgaG9QeDgehF2b2YPtTP64/UIzGt9jfSHnch1eQeIHsbdFvjORRw58kB/0tB5MpTtjts7O8SJWWx+FV40R/xCJ4tKIANGep4aHAGjzx2+u5pUoiKa9N/i9d7uOmVZo/Jii6nqlNrppEqTComvwZgpWhLiNAjIMvZCLPRMzg3I0T0X9S7AWgLCT/uP5Fv7JUwcv5+CBP6AtYTO6ApT4TxA4kKso=
